# sindico

./: .env.example  .gitignore  AGENTS.md  DOCUMENTACAO_DO_SISTEMA.md  Dockerfile  README.md  pom.xml  tunnel-vps.sh
.cursor/: mcp.json
.cursor/skills/devsecops-senior/: SKILL.md
.cursor/skills/java-desenvolvedor-senior/: SKILL.md
.cursor/skills/qa-java-spring/: SKILL.md
.github/: mcp.json
.github/agents/: DEsenvolvedor Java.agent.md  DevSecOps.agent.md  DevsecOPs.agent.md  QA.agent.md  devopssec.agent.md
docs/: DATABASE.md  FRONTEND_MELHORIAS_TASKS.md  QA-REPORT.md  SPEC_MOBILE_SDD.md  arquitetura-sugerida.md  backlog-inicial.md  google-calendar-integracao.md  modelo-dados.md  requisitos-mvp.md  visao-produto.md
frontend/: .env.example  index.html  middleware.js  package-lock.json  vercel.json  vite.config.js
frontend/src/: AdminPage.jsx  AnotacoesPage.jsx  App.css  App.jsx  AssistenteIAPage.jsx  CompromissosPage.jsx  ConfigIAPage.jsx  DashboardPage.jsx  GastosPage.jsx  LoginPage.jsx  ManutencoesPage.jsx  MoradoresPage.jsx  PrestadoresPage.jsx  ReunioesPage.jsx  api.js  index.css
frontend/src/components/: ConfirmDialog.jsx  PageFeedback.jsx
frontend/src/components/ui/: Alert.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx
scripts/: migrate-supabase.sh
src/main/java/br/com/sindico/app/: SindicoApplication.java
src/main/java/br/com/sindico/app/admin/: AdminApiController.java  AdminInitializerService.java
src/main/java/br/com/sindico/app/anexo/: Anexo.java  AnexoApiController.java  AnexoRepository.java  AnexoResponse.java  AnexoService.java
src/main/java/br/com/sindico/app/anotacao/: Anotacao.java  AnotacaoApiController.java  AnotacaoController.java  AnotacaoImportancia.java  AnotacaoRepository.java  AnotacaoRequest.java  AnotacaoResponse.java  AnotacaoService.java  AnotacaoSpecifications.java  NovaAnotacaoForm.java
src/main/java/br/com/sindico/app/auth/: AuthApiController.java  GoogleAuthDto.java
src/main/java/br/com/sindico/app/cadastro/: CadastroController.java  CadastroForm.java  CadastroService.java  LgpdController.java
src/main/java/br/com/sindico/app/compromisso/: Compromisso.java  CompromissoApiController.java  CompromissoController.java  CompromissoRepository.java  CompromissoRequest.java  CompromissoResponse.java  CompromissoService.java  CompromissoStatus.java  CompromissoTipo.java  NovoCompromissoForm.java
src/main/java/br/com/sindico/app/condominio/: Condominio.java  CondominioController.java  CondominioForm.java  CondominioRepository.java  CondominioSelecaoController.java  CondominioService.java
src/main/java/br/com/sindico/app/config/: FlywayDevRepairConfiguration.java  SecurityConfig.java
src/main/java/br/com/sindico/app/dashboard/: DashboardController.java
src/main/java/br/com/sindico/app/email/: EmailService.java  NoOpEmailService.java
src/main/java/br/com/sindico/app/gasto/: Gasto.java  GastoApiController.java  GastoRepository.java  GastoRequest.java  GastoResponse.java  GastoService.java  GastoTipo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__cadastro_senha_reset.sql  V11__mvp_manutencoes_reunioes_campos.sql  V12__anotacoes_data_referencia.sql  V13__gastos.sql  V14__configuracao_ia.sql  V15__compromisso_fim_em_nullable.sql  V16__admin_ultimo_acesso.sql  V17__consentimentos_lgpd.sql  V18__recebimentos_e_parcelas.sql  V19__fix_manutencoes_fornecedor_fk.sql  V1__init.sql  V2__compromissos_google_calendar.sql  V3__remove_google_calendar.sql  V5__anotacoes.sql  V6__unidades_moradores.sql  V7__prestadores_servico.sql  V8__prestadores_ativo.sql  V9__usuarios_login_compromissos_tenant.sql
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: anotacoes.html  cadastro.html  condominio.html  cookies.html  dashboard.html  esqueci-senha.html  login.html  moradores.html  perfil.html  prestadores.html  privacidade.html  redefinir-senha.html  termos.html
src/main/resources/templates/condominios/: selecionar.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/br/com/sindico/app/: SindicoApplicationTests.java
src/test/resources/: application.yml
(+112 files in other folders)
